# Demos

./: .gitignore
1732Sprint/1-Kenny/: Demo.java  README.md
1732Sprint/1-Kenny/music/: Artist.java
1732Sprint/3-Sheik/Chapter5/: ClassDesign.java
1732Sprint/3-Sheik/Chapter5/classes/: Character.java  Knight.java  Villager.java
1732Sprint/3-Sheik/Chapter6/: Exceptions.java
1732Sprint/4-Xander/CH1-Demo/: Entrypoint.java
1732Sprint/4-Xander/CH1-Demo/people/: PersonGen.java
1733Sprint/0-Nik/: MatrixManipulator.java  ParallelMatrixManipulator.java
1733Sprint/04-Xander/CH2-demo/: GameManager.java  README.md
1733Sprint/04-Xander/CH2-demo/zakmon/: Zakmon.java
1733Sprint/04-Xander/CH3-demo/: GameManager.java  README.md
1733Sprint/04-Xander/CH3-demo/zakmon/: Zakmon.java
1733Sprint/1-Kenny/: Demo.java  README.md
1733Sprint/1-Kenny/vehicles/: AstonMartin.java  Batavus.java  Bike.java  Car.java  Ebike.java  Electric.java  Tesla.java  Vehicle.java
1734Sprint/04 - xander/CH4-demo/: Demo.java  README.md
1734Sprint/04 - xander/CH4-demo/builder/: QueryBuilder.java
1735Sprint/04 - Xander/: Demo.java  README.md
1735Sprint/04 - Xander/character/: Crusader.java  DragonKnight.java  DragonSlayer.java  Necromancer.java
1735Sprint/04 - Xander/character/typeinterfaces/: HolyInterface.java  IsMagic.java  IsMelee.java  MagicInterface.java  MeleeInterface.java  UnholyInterface.java
3117Sprint/0-Nik/: Goals.txt
3117Sprint/1-Kenny/: Demo.java  README.md
3117Sprint/3-John/DBDemo/: Demo.java  SetupDerbyDB.java
3117Sprint/3-Sheik/: ApolloFightv2.java  README.md
3117Sprint/3-Sheik/classes/: Archer.java  Debug.java  Druid.java  Knight.java  Mage.java  Paladin.java
3117Sprint/3-Sheik/interfaces/: isMagic.java  isRanged.java
3617_Sprint/: readme.txt
3617_Sprint/04 - xander/: README.md
3617_Sprint/04 - xander/xanderChapter6/: pom.xml
3717_Sprint/JohnDB_1/: queries.sql
3817_Sprint/3-Sheik/demo/: pom.xml
3817_Sprint/4-Elena/: Chapter1Demo.java
3817_Sprint/John-Polymer/hellopolymer2/: README.md  index.html
3917_Sprint/John/IDEwithMAVEN/: settings.xml
4017_Sprint/John/: Dockerfile  queries.sql
4017_Sprint/John/ReadFromDb/: pom.xml
4117_Sprint/0-Elena/: OCAch4.java  ch4.java
4417_Sprint/04 - Xander/OCP CH3/: CollectionDemo.java  MapDemo.java
4417_Sprint/3-Sheik/: Demo.java  Human.java  IsABoyfriend.java  IsAnEmployee.java  IsInARelationship.java  Romanticus.java  Worker.java
4417_Sprint/9-Haoran/: Siri.java
4517_Sprint/04 - xander/OCP-CH4/demo/: Demo.java
4517_Sprint/3-Sheik/: Demo.java  HasARelationship.java
4517_Sprint/3-Sheik/Exceptions/: Demo.java  HasAJob.java  Human.java
4517_Sprint/3-Sheik/Lambdas/: Demo.java
4517_Sprint/9-Haoran/: Vocabulary.java
4517_Sprint/9-Hoaran/: Parent.java  Siri.java
4617_Sprint/5-Aeron/: queries.sql
4617_Sprint/9-Haoran/: Chatbot.java  Demo.java  SassySiri.java  Siri.java
4717_Sprint/9-Haoran/: Chatbot.java  Demo.java
4817_Sprint/3-Sheik/: Demo.java
5017_Sprint/2_Shadab/: Canvas.html  Custom objects.html  DocumentStructure.html  Drag and Drop.html  WebForms.html
5017_Sprint/2_Shadab/HTML5Demo/: Audio and Video.html  Canvas.html  Custom objects.html  GeoLocation.html
5017_Sprint/2_Shadab/TDDMockJunitdemo/: pom.xml
5017_Sprint/3-Sheik/Demo/: .gitignore  pom.xml
5017_Sprint/3-Sheik/demo/: pom.xml
5117_Sprint/02_Shadab/CucumberRestAssuredDemo/: pom.xml
5117_Sprint/02_Shadab/html/: Prime.html
5117_Sprint/02_Shadab/html/js/: worker.js
5217_Sprint/2-Shadab/Chap3and4/html5/: XMLHttpRequestDemo.html
5217_Sprint/9-Haoran/Chapter4/: pom.xml
5217_Sprint/9-Haoran/chp56/: pom.xml
5217_Sprint/9-Haoran/chp56/src/main/java/: Constants.java  Demo.java
KNSB/: README.md
KNSB/apirest/: pom.xml
KNSB/apirest/resources/: files.txt
KNSB/fileintegrationtest/: README.md  pom.xml
KNSB/polymer-dashboard/: README.md  bower.json
KNSB/polymer-dashboard/src/: my-app.html  my-charts.html  my-log-in.html  my-view2.html  my-view3.html
OCP/ch4/sheik/: pom.xml
OCP/ch9/1802-Haoran/: .gitignore  poem.txt
OCP/ch9/1802-Haoran/src/: Demo.java  PathOperations.java  PoemProperties.java
OCP_Projects/: README.md
OCP_Projects/xander/CAWA/: README.md  pom.xml
Polymer/1802-Shadab/Polymer1.0_Demo/: icon-toggle.html
Polymer/1802-Shadab/Polymer2.0_Demo/: .firebaserc  README.md  bower.json
TDD-IntegrationTest/: .gitignore
legacy/1732Sprint/1-Kenny/: README.md
legacy/1733Sprint/0-Nik/: Main.java
legacy/1733Sprint/1-Kenny/: README.md
legacy/1735Sprint/04 - Xander/: Demo.java  prep.ps1
legacy/3117Sprint/0-Nik/: pom.xml
legacy/3117Sprint/0-Nik/src/main/java/: NEO.java
legacy/3117Sprint/0-Nik/src/test/java/: NEOManagerTest.java
legacy/3117Sprint/2-Oana/: Runners.java  TimerMain.java
legacy/3717_Sprint/JohnDB_1/: queries.sql
legacy/3817_Sprint/4-Elena/: Chapter1Demo.java  Chapter2Demo.java
legacy/3917_Sprint/John/IDEwithMAVEN/: .gitignore  pom.xml
legacy/3917_Sprint/John/IDEwithMAVEN/src/main/java/xmlparser/: Merger.java  Translator.java
legacy/3917_Sprint/John/IDEwithMAVEN/src/main/resources/res/features/person/: person.feature
legacy/3917_Sprint/John/IDEwithMAVEN/src/test/java/person/: PersonDefs.java  PersonGlue.java
legacy/3917_Sprint/John/IDEwithMAVEN/src/test/java/xmlparser/: MergerCucumberTest.java  MergerDefs.java  MergerTest.java
legacy/4017_Sprint/John/: README.txt
legacy/4317_Sprint/9-Haoran/: Demo description.txt  Siri.java
legacy/4417_Sprint/9-Haoran/: Siri.java
legacy/4517_Sprint/9-Hoaran/: Vocabulary.java
legacy/4617_Sprint/3-Sheik/: Demo.java
legacy/4617_Sprint/5-Aeron/: queries.sql
legacy/4617_Sprint/9-Haoran/: Chatbot.java  SassySiri.java  Siri.java
legacy/4717_Sprint/9-Haoran/: SassySiri.java  Siri.java
legacy/4817_Sprint/8Aeron/: docker-compose.yml  receiver.py  sender.py
legacy/4917_Sprint/8_Aeron/: countries.xml  xpath.ipynb
legacy/5217_Sprint/3-Sheik/: pom.xml
legacy/5217_Sprint/3-SheikTDD/: pom.xml
legacy/KNSB/apirest/: pom.xml
legacy/KNSB/polymer-dashboard/: bower.json  bower2.json  index.html  polymer.json
(+245 files in other folders)
